# GlowNic

./: .gitignore  ANALISIS_ESCENARIOS_CITAS.md  CAMBIOS_FRONTEND_CITAS.md  Dockerfile  ESCENARIOS_COMPLETOS_CITAS.md  GlowNic.csproj  Program.cs  appsettings.json  test_apis.sh
Attributes/: RequireRoleAttribute.cs
Controllers/Api/: AdminController.cs  AdminNotificationController.cs  AuthController.cs  (+4 more)
Data/: ApplicationDbContext.cs  InicializarSistema.cs  InicializarUsuarioAdmin.cs
Migrations/: 20260105192517_InitialCreate.Designer.cs  20260105192517_InitialCreate.cs  20260105195507_BarberProInitial.Designer.cs  20260105195507_BarberProInitial.cs  20260106035848_MakeServiceIdOptionalInAppointments.Designer.cs  20260106035848_MakeServiceIdOptionalInAppointments.cs  20260106141239_AddCompletedStatusToAppointments.Designer.cs  20260106141239_AddCompletedStatusToAppointments.cs  20260106170740_AddAppointmentServiceEntity.Designer.cs  20260106170740_AddAppointmentServiceEntity.cs  20260106171823_AddUniqueIndexToAppointmentServices.Designer.cs  20260106171823_AddUniqueIndexToAppointmentServices.cs  20260106204301_AddEmployeeEntity.Designer.cs  20260106204301_AddEmployeeEntity.cs  20260115225359_AddPushNotificationsEntities.Designer.cs  20260115225359_AddPushNotificationsEntities.cs  ApplicationDbContextModelSnapshot.cs
Services/: AuthService.cs  ConfiguracionService.cs  UsuarioService.cs
Utils/: CodigoHelper.cs  ControllerHelper.cs  FormHelper.cs  Helpers.cs  JwtHelper.cs  PasswordHelper.cs  PdfTokenHelper.cs  QrHelper.cs  SD.cs  SecurityHelper.cs  SlugHelper.cs
(+116 files in other folders)
